# SentinelAnalyzerProject

./: .gitignore  ProjectStates.md  README.md  docker-compose.yml  package.json  sniffer.py  snifferV2.py  sniffer_test.py
analyzer-service/: dockerfile  pom.xml
analyzer-service/sentinel-analyzer/: pom.xml
analyzer-service/sentinel-analyzer/src/main/java/com/sentinel/analyzer/: AnalyzerApplication.java
analyzer-service/sentinel-analyzer/src/main/java/com/sentinel/analyzer/controller/: AnalysisController.java  PacketSimulationController.java
analyzer-service/sentinel-analyzer/src/main/java/com/sentinel/analyzer/model/: AnomalyEvent.java
analyzer-service/sentinel-analyzer/src/main/java/com/sentinel/analyzer/repository/: AnomalyRepository.java
analyzer-service/sentinel-analyzer/src/main/java/com/sentinel/analyzer/service/: AnalysisService.java  ThreatIntelService.java
analyzer-service/sentinel-analyzer/src/main/resources/: application.properties
analyzer-service/sentinel-dashboard-api/: pom.xml
analyzer-service/sentinel-dashboard-api/src/main/java/com/sentinel/dashboard/: DashboardApplication.java
analyzer-service/sentinel-dashboard-api/src/main/java/com/sentinel/dashboard/config/: WebSocketConfig.java
analyzer-service/sentinel-dashboard-api/src/main/java/com/sentinel/dashboard/controller/: FirewallController.java
analyzer-service/sentinel-dashboard-api/src/main/java/com/sentinel/dashboard/service/: AlertRelayService.java
analyzer-service/sentinel-dashboard-api/src/main/resources/: application.properties
analyzer-service/sentinel-ingestor/: pom.xml
analyzer-service/sentinel-ingestor/src/main/java/com/sentinel/ingestor/: IngestorApplication.java
analyzer-service/sentinel-ingestor/src/main/java/com/sentinel/ingestor/service/: TrafficConsumer.java
analyzer-service/sentinel-ingestor/src/main/resources/: application.properties
analyzer-service/sentinel-shared/: pom.xml
analyzer-service/sentinel-shared/src/main/java/com/sentinel/shared/dto/: PacketDTO.java
py-scripts/: dockerfile  requirements.txt  sentinel_ai_worker.py  snifferV3.py  snifferV4.py  test_dpi_attack.py  test_sentinel_threat.py
sentinel-dashboard/: dockerfile  package.json
sentinel-dashboard/src/app/: page.tsx
sentinel-dashboard/src/components/: ThreatMap.tsx
sentinel-dashboard/src/hooks/: useSentinelWS.ts
